# custom-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chris/common/entity/: Result.java
hystrix-spring-boot-starter/: pom.xml
hystrix-spring-boot-starter/src/main/java/com/chris/hystrix/: FuseJoinPoint.java
hystrix-spring-boot-starter/src/main/java/com/chris/hystrix/annotation/: Fuse.java
hystrix-spring-boot-starter/src/main/java/com/chris/hystrix/value/: IValueService.java  ValueServiceImpl.java
test/: pom.xml
test/src/main/java/com/chris/: Application.java
test/src/main/java/com/chris/controller/: User.java  UserController.java
test/src/main/resources/: application.yml
white-spring-boot-starter/: pom.xml
white-spring-boot-starter/src/main/java/com/chris/white/: WhiteJoinPoint.java
white-spring-boot-starter/src/main/java/com/chris/white/annotation/: White.java
white-spring-boot-starter/src/main/java/com/chris/white/config/: WhiteAutoConfig.java  WhiteProperties.java
